# smart-app-rate

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemybrainsout/rating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemybrainsout/rating/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: button_selector_negative.xml  button_selector_positive.xml  button_selector_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/codemybrainsout/rating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratingdialog/: build.gradle  gradle.properties  proguard-rules.pro
ratingdialog/src/androidTest/java/com/codemybrainsout/ratingdialog/: ExampleInstrumentedTest.java
ratingdialog/src/main/: AndroidManifest.xml
ratingdialog/src/main/java/com/codemybrainsout/ratingdialog/: RatingDialog.java  RatingDialog.kt
ratingdialog/src/main/res/drawable/: edittext_background.xml  rounded_rectangle.xml
ratingdialog/src/main/res/drawable-night/: edittext_background.xml  rounded_rectangle.xml
ratingdialog/src/main/res/layout/: dialog_rating.xml  layout_feedback.xml  layout_rating.xml
ratingdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ratingdialog/src/main/res/values-de/: strings.xml
ratingdialog/src/main/res/values-es/: strings.xml
ratingdialog/src/main/res/values-night/: colors.xml
ratingdialog/src/main/res/values-pt/: strings.xml
ratingdialog/src/test/java/com/codemybrainsout/ratingdialog/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
